<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <style>
        
            .squidwardcbs{
                padding: 95px;
                background-color: black; 
            }
            .squid2{
                padding: 137px;
                background-color: black;

            }
            .content{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(1, 823px);
                gap: 5px;
            }
            
            .odin{
                background-color: salmon;
                padding: 45px;
                text-align: center;
            }

        
            .nissan{
                background-color: pink;
                padding: 45px;
                text-align: center;
            }

        </style>
    </head>
    <body>
       

            <nav class='squidwardcbs'></nav>
            <main class='content'>
            <div class='odin'>2</div>
            <div class='nissan'>3</div>
          
          
            
         
            
           
          

         </main>

        <footer class='squid2'></footer>

    </body>
</html>