<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <style>
            div{
                background: dimgrey;
                padding: 45px;
                text-align: center;
            }
            .squidwardcbs{
                padding: 95px;
                background-color: black; 
            }
            .squid2{
                padding: 137px;
                background-color: black;

            }
            .content{
                display: grid;
                grid-template-columns: repeat(1, 7fr);
                grid-template-rows: repeat(1, 823px);
            }
            div:nth-of-type(odd){
                background-color: dimgrey;
            }

        </style>
    </head>
    <body>
       

            <nav class='squidwardcbs'></nav>
            <main class='content'>
            <div>2</div>
          
          
            
         
            
           
          

         </main>

        <footer class='squid2'></footer>

    </body>
</html>