<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <style>
            div{
                background: dimgrey;
                padding: 45px;
                text-align: center;
            }
            .squidwardcbs{
                padding: 95px;
                background-color: black; 
            }
            .squid2{
                padding: 137px;
                background-color: black;

            }
            .content{
                display: grid;
                grid-template-columns: .45fr 2fr;
                grid-template-rows: 10fr 1fr;
            }
            div:nth-of-type(odd){
                background:black;
            }

        </style>
    </head>
    <body>
       

            <nav class='squidwardcbs'></nav>
            <main class='content'>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            
         
            
           
          

         </main>

        <footer class='squid2'></footer>

    </body>
</html>