<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <style>

            div{
                background: grey;
                text-align: center;
                padding: 30px;
            }
            div:nth-of-type(odd){
                background: dimgrey;
            }        
            .squidwardcbs{
                padding: 95px;
                background-color: black; 
            }
            .squid2{
                padding: 123px;
                background-color: black;

            }
            .content{
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(4, 150px);
                gap: 5px;
           
            }
            
            .odin{
                grid-column: 0 / 2;
                grid-row: 1 / 6;
                background-color: salmon;

            }
            .nissan{
                grid-column: 2 / 7;
                grid-row: 1 / 6;
                background-color: pink;

            }

            .christina{
                grid-column: 2 / 7;
                grid-row: 2 / 4;
            }
            .ponderosa{
                grid-column: 3 / 7;
            }
            .enterprise{
                grid-column: 1 / 3;
                grid-row: 4;
            }
            
            .ajhbub{
                grid-column: 1 / 4;
                grid-row: 1 / 4;
            }
            

        </style>
    </head>
    <body>
       

            <nav class='squidwardcbs'></nav>
            <main class='content'>
            <div class='odin'>2</div>
            <div class='nissan'>3</div>
            
          
            
         
            
           
          

         </main>

        <footer class='squid2'></footer>

    </body>
</html>